# pocketLoa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocketloa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketloa/: App.kt  MainActivity.kt
app/src/main/java/com/example/pocketloa/Repository/: AuctionRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/pocketloa/model/auction/: ItemInfo.kt
app/src/main/java/com/example/pocketloa/model/auction/req/: EtcOption.kt  RequestBody.kt
app/src/main/java/com/example/pocketloa/model/auction/res/: AuctionInfo.kt  AuctionResponse.kt  Item.kt  Option.kt  auctionResponse.kt
app/src/main/java/com/example/pocketloa/network/: Api.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/pocketloa/network/model/: ItemPrice.kt
app/src/main/java/com/example/pocketloa/network/model/auction/: ApiResponse.kt  AuctionInfo.kt  Item.kt  Option.kt
app/src/main/java/com/example/pocketloa/view/: AuctionFragment.kt  HomeFragment.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/com/example/pocketloa/view/adapter/: AuctionAdapter.kt  AuctionRVAdapter.kt
app/src/main/java/com/example/pocketloa/view/auction/: AccesoriesSelectFragment.kt  AuctionActivity.kt  AuctionFragment.kt  AuctionRVActivity.kt  AuctionRVVM.kt  AuctionSelectActivity.kt  AuctionViewModel.kt  BraceletSelectActivity.kt  BraceletSelectVM.kt  EquipmentDetailFragment.kt  EquipmentDetailVM.kt  EquipmentRVActivity.kt  EquipmentRVVM.kt  EquipmentSelectActivity.kt  OptionEnum.kt  OptionSelectFragment.kt  UserInput.kt
app/src/main/java/com/example/pocketloa/view/intro/: IntroActivity.kt  IntroViewModel.kt  introActivity.kt
app/src/main/res/drawable/: circle.xml  figma_vector_dropdown.xml  figma_vector_round_card.xml  menu_click_color.xml
app/src/main/res/layout/: activity_auction.xml  activity_auction_rv.xml  activity_auction_select.xml  activity_bracelet_select.xml  activity_equipment_select.xml  activity_intro.xml  activity_main.xml  auction_item.xml  dropdown_item.xml  fragment_accesories_select.xml  fragment_auction.xml  fragment_equipment_detail.xml  fragment_equipment_rv.xml  fragment_home.xml  fragment_menu.xml  fragment_option_select.xml  list_card.xml  rv_auction_result.xml  rv_equipment_result.xml  toolbar.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocketloa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
