<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!--  악세 종류  -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_option1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
        <!-- 악세 타입 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdown_type"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="악세"
            app:boxBackgroundColor="@color/white">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/dropdown_grade"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="등급"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->

<!--            >-->

<!--            <AutoCompleteTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="none" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/dropdown_quality"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="품질"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <AutoCompleteTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="none" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->


    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--    &lt;!&ndash;  스탯1   &ndash;&gt;-->
    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:id="@+id/linear_stat1"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:background="@color/pastel_green"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toLeftOf="@id/linear_stat2"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/linear_option1"-->
    <!--        app:layout_constraintVertical_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="5dp"-->
    <!--        >-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/dropdown_stat1"-->
    <!--            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="스탯"-->
    <!--            android:layout_weight="1"-->
    <!--            app:boxBackgroundColor="@color/white"-->
    <!--            >-->

    <!--            <AutoCompleteTextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:inputType="none" />-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->

    <!--        <androidx.appcompat.widget.AppCompatEditText-->
    <!--            android:id="@+id/min_stat1"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.4"-->
    <!--            android:backgroundTint="@color/black"-->
    <!--            android:hint="min"-->
    <!--            android:inputType="number"-->
    <!--            android:maxLength="1"-->
    <!--            android:nextFocusDown="@id/max_engraving1"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textColorHint="@color/grey"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="~"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:textStyle="bold"-->
    <!--            android:layout_weight="0.1"-->
    <!--            />-->

    <!--        <androidx.appcompat.widget.AppCompatEditText-->
    <!--            android:id="@+id/max_stat1"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.4"-->
    <!--            android:backgroundTint="@color/black"-->
    <!--            android:hint="max"-->
    <!--            android:inputType="number"-->
    <!--            android:maxLength="1"-->
    <!--            android:nextFocusDown="@id/max_engraving1"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textColorHint="@color/grey"-->
    <!--            android:textStyle="bold" />-->


    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--    &lt;!&ndash;스탯2 &ndash;&gt;-->

    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:id="@+id/linear_stat2"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:background="@color/pastel_green"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/linear_stat1"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/linear_option1"-->
    <!--        app:layout_constraintVertical_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="5dp"-->
    <!--        >-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/dropdown_stat2"-->
    <!--            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="스탯"-->
    <!--            android:layout_weight="1"-->
    <!--            app:boxBackgroundColor="@color/white"-->
    <!--            >-->

    <!--            <AutoCompleteTextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:inputType="none" />-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->

    <!--        <androidx.appcompat.widget.AppCompatEditText-->
    <!--            android:id="@+id/min_stat2"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.4"-->
    <!--            android:backgroundTint="@color/black"-->
    <!--            android:hint="min"-->
    <!--            android:inputType="number"-->
    <!--            android:maxLength="1"-->
    <!--            android:nextFocusDown="@id/max_engraving1"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textColorHint="@color/grey"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="~"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:textStyle="bold"-->
    <!--            android:layout_weight="0.1"-->
    <!--            />-->

    <!--        <androidx.appcompat.widget.AppCompatEditText-->
    <!--            android:id="@+id/max_stat2"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.4"-->
    <!--            android:backgroundTint="@color/black"-->
    <!--            android:hint="max"-->
    <!--            android:inputType="number"-->
    <!--            android:maxLength="1"-->
    <!--            android:nextFocusDown="@id/max_engraving1"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textColorHint="@color/grey"-->
    <!--            android:textStyle="bold" />-->


    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->


</androidx.constraintlayout.widget.ConstraintLayout>